"RMI","     79268","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860523122","             ","          24175505300","          6.25","        0.00","        0.00","       19.00","        ","006"
"RMI","     79269","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    900301745","             ","          24175505300","          2.25","        0.00","        0.00","       19.00","        ","006"
"RMI","     79270","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860523122","             ","          24175505300","          1.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79271","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860523122","             ","          03210100000","          8.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79272","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","      5824980","             ","          03210208900","          6.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79273","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860523122","             ","          03210100000","          8.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79274","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860523122","             ","          03210100000","          8.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79275","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","      5824980","             ","          03210208900","          6.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79276","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860058070","             ","          09210100000","          3.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79276","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860523122","             ","          03210100000","          3.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79277","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    800200598","             ","          08210200000","          5.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79278","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    800200598","             ","          08210200000","          6.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79279","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    901143766","             ","          09280100000","          8.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79280","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","      5824980","             ","          03210208900","          4.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79281","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    901143766","             ","          08350200000","          7.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79282","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    800200598","             ","          08210200000","          4.75","        0.00","        0.00","       19.00","        ","006"
"RMI","     79283","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860058070","             ","          01210100000","          7.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79284","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860058070","             ","          08280200000","          5.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79285","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    901143766","             ","          08350200000","          7.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79286","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    901143766","             ","          09280100000","          7.25","        0.00","        0.00","       19.00","        ","006"
"RMI","     79287","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    901143766","             ","          08350200000","          8.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79288","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860058070","             ","          08280200000","          6.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79289","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860058070","             ","          08280200000","          7.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79290","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860058070","             ","          08280200000","          6.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79291","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    901143766","             ","          08350200000","          7.25","        0.00","        0.00","       19.00","        ","006"
"RMI","     79292","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    901143766","             ","          08350200000","          7.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79293","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860058070","             ","          08280200000","          7.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     79294","   900180449","2022","08","01","F","    ","2022","08","   01","                                                                                ","    860058070","             ","          09210100000","          6.00","        0.00","        0.00","       19.00","        ","006"
