"RMI","65685","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          1037.00","          5.75","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RMI","65686","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800179736","             ","          1125.00","          2.25","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RMI","65687","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          982.00","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RMI","65688","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          445.00","          6.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RMI","65689","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          982.00","          6.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RMI","65690","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          1030.00","          2.75","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RMI","65691","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          1030.00","          8.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RMI","65692","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          445.00","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RMI","65691","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          1030.00","          0.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22983","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800179736","             ","          00369","          2.75","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22984","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800179736","             ","          01125","          2.25","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22985","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          00424","          8.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22983","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800179736","             ","          ","          0.25","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22985","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          00424","          0.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22988","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800173155","             ","          01037","          2.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22989","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          01093","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22990","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800179736","             ","          ","          2.75","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22991","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901181901","             ","          00758","          6.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22992","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860523122","             ","          01036","          4.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22993","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          01093","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22994","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800173155","             ","          00644","          6.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22995","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          01015","          3.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22996","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901181901","             ","          00758","          5.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22997","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800173155","             ","          00644","          6.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22998","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          00445","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","22997","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800173155","             ","          00644","          1.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23000","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800173155","             ","          00644","          6.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23001","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          00445","          5.75","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23002","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          01083","          2.25","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23003","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          00440","          3.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23004","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800173155","             ","          00644","          6.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23005","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          01015","          3.75","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23006","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          00418","          6.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23007","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800173155","             ","          00644","          6.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23008","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          01015","          3.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23009","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          01030","          4.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23010","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          00418","          8.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23011","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          00982","          3.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23011","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          00982","          3.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23012","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800173155","             ","          00644","          5.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23013","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          00418","          5.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23014","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          00982","          3.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23014","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          00982","          3.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23015","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          01085","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23016","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800173155","             ","          00418","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23017","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          01037","          1.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23018","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          00982","          3.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23018","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          00982","          3.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23019","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          01030","          4.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23017","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          01037","          0.25","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23021","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          01030","          8.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23022","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800173155","             ","          00418","          3.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23023","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          00982","          3.25","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23023","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   901143766","             ","          00982","          3.25","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23024","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   860058070","             ","          01085","          6.50","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23025","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          01093","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23026","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          01093","          6.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23027","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          01093","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23028","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          01093","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23029","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          01093","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23030","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          01093","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23031","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          01093","          7.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
"RZO","23032","900180449"," 2020 ","09 ","09","F","    "," 2020 ","09 ","09","                                                                                ","   800200598","             ","          01093","          1.00","        0.00","        0.00","       19.00","        ","        0.00","  0.00","006"," ","0.00","0.00","0.00","0.00","       "," "," 0.00 ","0.00","0.00","0.00","","0.00","","0.00","",0.00
