[27-Feb-2021 12:13:33 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home3/concr/portal.concretol.co/modules/remisiones/generar_remi/generate.php on line 26
[12-Mar-2021 15:41:19 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home3/concr/portal.concretol.co/modules/remisiones/generar_remi/generate.php on line 26
[25-Mar-2021 07:58:05 America/Bogota] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ct26_aux_bomba' in 'field list' in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php:123
Stack trace:
#0 /home3/concr/portal.concretol.co/modelos/t26_remisiones.php(123): PDOStatement->execute()
#1 /home3/concr/portal.concretol.co/modules/remisiones/generar_remi/php_editar.php(56): t26_remisiones->actualizar_bombeo('17563', 'NA', NULL, NULL)
#2 {main}
  thrown in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php on line 123
[25-Mar-2021 09:36:34 America/Bogota] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ct26_aux_bomba' in 'field list' in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php:123
Stack trace:
#0 /home3/concr/portal.concretol.co/modelos/t26_remisiones.php(123): PDOStatement->execute()
#1 /home3/concr/portal.concretol.co/modules/remisiones/generar_remi/php_editar.php(56): t26_remisiones->actualizar_bombeo('17564', 'NA', NULL, NULL)
#2 {main}
  thrown in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php on line 123
[25-Mar-2021 09:36:40 America/Bogota] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ct26_aux_bomba' in 'field list' in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php:123
Stack trace:
#0 /home3/concr/portal.concretol.co/modelos/t26_remisiones.php(123): PDOStatement->execute()
#1 /home3/concr/portal.concretol.co/modules/remisiones/generar_remi/php_editar.php(56): t26_remisiones->actualizar_bombeo('17564', 'NA', NULL, NULL)
#2 {main}
  thrown in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php on line 123
[25-Mar-2021 09:43:28 America/Bogota] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ct26_aux_bomba' in 'field list' in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php:123
Stack trace:
#0 /home3/concr/portal.concretol.co/modelos/t26_remisiones.php(123): PDOStatement->execute()
#1 /home3/concr/portal.concretol.co/modules/remisiones/generar_remi/php_editar.php(56): t26_remisiones->actualizar_bombeo('17565', 'NA', NULL, NULL)
#2 {main}
  thrown in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php on line 123
[25-Mar-2021 09:43:32 America/Bogota] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ct26_aux_bomba' in 'field list' in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php:123
Stack trace:
#0 /home3/concr/portal.concretol.co/modelos/t26_remisiones.php(123): PDOStatement->execute()
#1 /home3/concr/portal.concretol.co/modules/remisiones/generar_remi/php_editar.php(56): t26_remisiones->actualizar_bombeo('17565', 'NA', NULL, NULL)
#2 {main}
  thrown in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php on line 123
[25-Mar-2021 09:46:31 America/Bogota] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ct26_aux_bomba' in 'field list' in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php:123
Stack trace:
#0 /home3/concr/portal.concretol.co/modelos/t26_remisiones.php(123): PDOStatement->execute()
#1 /home3/concr/portal.concretol.co/modules/remisiones/generar_remi/php_editar.php(56): t26_remisiones->actualizar_bombeo('17565', 'NA', NULL, NULL)
#2 {main}
  thrown in /home3/concr/portal.concretol.co/modelos/t26_remisiones.php on line 123
[30-Sep-2021 07:52:13 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home3/concr/portal.concretol.co/modules/remisiones/generar_remi/generate.php on line 26
